.with-map{
  width: 300%;
  height: 100%;
}
.logo-footer{
  width: 280Px;
  height: 280Px;
}
.logo-navbar{
  width: 50% !important;
  height: auto;
  margin-left: 35%;
}
.m-top-28 {
  margin-top: 28px;
}
.m-top-56 {
  margin-top: 56px;
}
#carrusel1 {
  background-image: url('../images/carrusel1.jpg');
}
#carrusel2 {
  background-image: url('../images/carrusel2.jpg');
}
#carrusel3 {
  background-image: url('../images/carrusel3.jpg');
}
#mobile {
  display: none;
}

@media (max-width: 1880px) {
  .with-map{
    width: 270%;
  }
}

@media (max-width: 1700px) {
  .with-map{
    width: 240%;
  }
}

@media (max-width: 1520px) {
  .with-map{
    width: 220%;
  }
}

@media (max-width: 1420px) {
  .with-map{
    width: 200%;
  }
}

@media (max-width: 1320px) {
  .with-map{
    width: 180%;
  }
}

@media (max-width: 1158px) {
  .with-map{
    width: 160%;
  }
}

@media (max-width: 1050px) {
  .with-map{
    width: 140%;
  }
}

@media (max-width: 991px) {
  #web {
    display: none;
  }
  #mobile {
    display: block
  }
  #carrusel1 {
    background-image: url('../images/mobile1.jpg');
  }
  #carrusel2 {
    background-image: url('../images/mobile2.jpg');
  }
  #carrusel3 {
    background-image: url('../images/mobile3.jpg');
  }
  .with-map{
    width: 155%;
  }
  .logo-footer{
    width: 45%;
  }
  .logo-footer{
    width: 100%;
    height: auto;
  }
  .logo-navbar{
    margin-left: 25%;
  }
}
